{% load static %}
<html>
<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{% static 'css/spider.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

	<title>База радиостанций</title>
</head>
<body>
	<div class="page-header">
		<h1>Список радиостанций</h1> 
	</div>
	<div class="content container">
		<div class="row">
			<div class="col-md-12">  
				<div> 
					<div class="white">
						<a href="/">Главная</a> | <a href="/countries">Страны</a> | <a href="/cities">Города</a> | <a href="/genries">Жанры</a> | <a href="/bitrates">Битрейты</a>
					</div>

				</div>
				{% if request.path == "/" %}
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Название радиостанции</th>
							<th>Ссылка</th>				        
						</tr>
					</thead>
					{% endif %}					
					{% block content %}
					{% endblock %}
				</table>					

			</div>
		</div>
	</div>
</body>
</html>