{% extends 'spider/base.html' %}

{% block content %}

<table class="table table-striped table-hover">
	<thead>
		<tr><th>Название</th>
			<th>Ссылка</th>	
			<th>Битрейд</th>
			<th>Жанр</th>
			<th>Страна</th>
			<th>Город</th>
			<th>Частота</th>
			<th>Адрес</th>
			<th>Телефон</th>
			<th>Email</th>
			<th>Дата</th>
		</tr>
	</thead>
	<tr>
		<td>{{ post.name }}</td>
		<td><a href="http://{{ post.site }}" target="_blank">{{ post.site }}</a></td>	
		<td>{{ post.bitrate }}</td>
		<td>{{ post.genre }}</td>
		<td>{{ post.country }}</td>
		<td>{{ post.city }}</td>
		<td>{{ post.frequency }}</td>
		<td>{{ post.adress }}</td>
		<td>{{ post.telephone }}</td>
		<td>{{ post.email }}</td>
		<td>{{ post.date }}</td>		
	</tr>
</table>	
{% endblock %}